# EMPlay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/emplay/entertainment/emplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emplay/entertainment/emplay/: AboutPage.java  ApiClient.java  ArcView.java  CircleTransform.java  FavoriteFragment.java  FavoriteMovie.java  HomeFragment.java  LanguageMapper.java  LoginPage.java  MainActivity.java  MovieAdapter.java  MovieApiService.java  MovieDetails.java  MovieInformation.java  MovieInformationAdapter.java  MovieModel.java  MovieOption.java  MovieResponse.java  MovieSlide.java  MovieSlideAdapter.java  MusicOption.java  MyAppGlideModule.java  ProfileFragment.java  ProfileMovie.java  SearchFragment.java  SearchMovie.java  SearchMovieAdapter.java  SignUpPage.java  SplashScreen.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_favorite_border_24.xml  baseline_person_24.xml  baseline_play_circle_24.xml  circle_background.xml  custom_rating_bar.xml  customer_edittext.xml  error_image.xml  gradient_bg.xml  grey_out_line.xml  ic_play.xml  menu_item_background.xml  movie.xml  movie_favorite.xml  movie_home.xml  movie_profile.xml  movie_search.xml  placeholder_image.xml  rounded_edittext.xml  rounded_search_items_bg.xml  star_empty.xml  star_full.xml  star_half.xml  tv_show.xml
app/src/main/res/layout/: activity_main.xml  customer_login.xml  customer_profile_view.xml  customer_sign_up.xml  genres_item.xml  liked_movie_item.xml  liked_tv_item.xml  movie_activity.xml  movie_by_genre_item.xml  movie_by_genres_view.xml  movie_favorite_view.xml  movie_fragment.xml  movie_genres_item.xml  movie_information.xml  movie_information_recyclerview.xml  movie_item.xml  movie_items.xml  movie_items_details.xml  movie_option.xml  movie_profile_view.xml  movie_search_view.xml  movie_slide_items.xml  movie_slider_items.xml  search_item.xml  search_movie_item.xml  search_result_cast_item.xml  search_result_recyclerview_item.xml  search_result_suggestion_item.xml  search_result_tv_season_item.xml  search_result_tv_view.xml  search_result_view.xml  splash_screen.xml  trailer.xml  tv_by_genre_item.xml  tv_by_genre_view.xml  tvshow_cast_item.xml  tvshow_information.xml  tvshow_popular_item.xml  up_coming_movie_item.xml  up_coming_tv_item.xml
app/src/main/res/menu/: movie_bottom_navigate_menu.xml  movie_tvshow_navigate_menu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/emplay/entertainment/emplay/: ExampleUnitTest.java
(+93 files in other folders)
