plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def apiProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")

if (localPropertiesFile.exists()) {
    apiProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'emplay.entertainment.emplay'
    compileSdk 34

    defaultConfig {
        applicationId "emplay.entertainment.emplay"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"${apiProperties.getProperty('API_KEY', 'default_value')}\""
    }

    packagingOptions {
        exclude('META-INF/androidx.cardview_cardview.version')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:annotations:4.15.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
