<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/movie_home"
        android:id="@+id/menu_movie_home"
        />
    <item android:title="Search"
        android:icon="@drawable/movie_search"
        android:id="@+id/menu_movie_search"
        />
    <item android:title="Profile"
        android:icon="@drawable/movie_profile"
        android:id="@+id/menu_movie_profile"
        />
</menu>