<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_bg"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Logo -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/e_logo"
        android:contentDescription="@string/emplay_logo"
        android:layout_marginBottom="12dp" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_subtitle"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp" />

    <!-- Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_welcomer"
        android:textColor="#BBBBBB"
        android:textSize="@dimen/text_chip"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="8dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/login_register"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_poster_rating"
        android:backgroundTint="#E53935"
        android:layout_marginBottom="12dp"
        android:stateListAnimator="@null"/>

    <!-- Guest Button -->
    <Button
        android:id="@+id/btn_guest"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/guest"
        android:textColor="#BBBBBB"
        android:textSize="@dimen/text_poster_rating"
        android:backgroundTint="#2A2A2A"
        android:stateListAnimator="@null"/>

</LinearLayout>