<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginEnd="7dp"
    android:background="@drawable/bg_provider"
    android:paddingStart="11dp"
    android:paddingEnd="11dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/imgProviderLogo"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="6dp"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/ic_play_circle" />

    <TextView
        android:id="@+id/tvProviderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/text_1"
        tools:text="Crave" />

</LinearLayout>