<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAlertPoster"
        android:layout_width="44dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:shapeAppearanceOverlay="@style/RoundedCorners.8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/textBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/ivAlertPoster"
        app:layout_constraintEnd_toStartOf="@id/btnDismiss"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvAlertTitle"
            style="@style/TextAppearance.EMPlay.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Thunderbolts" />

        <TextView
            android:id="@+id/tvAlertDate"
            style="@style/TextAppearance.EMPlay.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            tools:text="May 2, 2025" />

        <TextView
            android:id="@+id/tvAlertBadge"
            style="@style/TextAppearance.EMPlay.Micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAllCaps="true"
            android:letterSpacing="0.08"
            android:background="@drawable/bg_badge_red"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            tools:text="RELEASED"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnDismiss"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@null"
        app:tint="@color/text_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>