<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_poster_placeholder"
    android:clipToOutline="true"
    tools:targetApi="s">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/show_poster"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_watchlist_gradient"
        app:layout_constraintBottom_toBottomOf="@id/ivPoster"
        app:layout_constraintEnd_toEndOf="@id/ivPoster"
        app:layout_constraintStart_toStartOf="@id/ivPoster"
        app:layout_constraintTop_toTopOf="@id/ivPoster" />

    <TextView
        android:id="@+id/tvPosterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_meta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivPoster"
        app:layout_constraintEnd_toEndOf="@id/ivPoster"
        app:layout_constraintStart_toStartOf="@id/ivPoster" />

    <TextView
        android:id="@+id/tvPosterRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="@drawable/bg_rating_badge"
        android:textColor="@color/rating_imdb"
        android:textSize="@dimen/text_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpcomingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_badge_red"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_badge"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>