<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/surface_high"
    app:cardCornerRadius="@dimen/radius_m"
    app:cardElevation="0dp"
    app:strokeColor="@color/border"
    app:strokeWidth="@dimen/hairline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvGhostGlyph"
            style="@style/TextAppearance.EMPlay.DisplayLg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-4dp"
            android:alpha="0.05"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_hero_s"
            android:fontFamily="@font/playfair_display_medium"
            app:fontFamily="@font/playfair_display_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="A" />

        <TextView
            android:id="@+id/genre_name"
            style="@style/TextAppearance.EMPlay.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:textColor="@color/text_1"
            android:fontFamily="@font/playfair_display_medium"
            app:fontFamily="@font/playfair_display_medium"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Action" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>