<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/movie_card_view"
    android:layout_width="110dp"
    android:layout_height="210dp"
    android:layout_margin="5dp"
    android:backgroundTint="#90000000"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/liked_poster"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/liked_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />



    </LinearLayout>

</androidx.cardview.widget.CardView>