<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="emplay.entertainment.emplay.MovieOption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/movie_item">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:background="@color/white"
                android:id="@+id/item_information"
                android:scaleType="centerCrop"/>


            <TextView
                android:id="@+id/item_movie_name"
                android:layout_width="372dp"
                android:layout_height="53dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_movie_overview"
                android:layout_width="372dp"
                android:layout_height="173dp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic" />





        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>