<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="9dp">

    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        tools:text="Action"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_divider_label" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_taste_bar_track">

        <View
            android:id="@+id/viewTasteBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_taste_bar_fill" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvGenreCount"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="0"
        android:textColor="@color/text_3"
        android:textSize="@dimen/text_badge" />

</LinearLayout>