<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/search_result_cast_card_view"
    android:layout_width="85dp"
    android:layout_height="130dp"
    android:layout_margin="4dp"
    android:backgroundTint="#90716F6F"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/crew_poster_profile"
            android:layout_width="match_parent"
            android:layout_height="93dp" />

        <TextView
            android:id="@+id/crew_name_profile"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>