<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvshow_information_title"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Title goes here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/tvshow_ratingBar"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_result_product_country" />

    <TextView
        android:id="@+id/tvshow_result_genres"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Geners goes here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_information_title" />

    <TextView
        android:id="@+id/tvshow_information_seasons"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:text="Seasons goes here"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_result_language" />

    <TextView
        android:id="@+id/tvshow_information_first_air_date"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="First air date goes here"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/add_to_library_btn"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginEnd="232dp"
        android:backgroundTint="#00302E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_information_first_air_date"
        app:srcCompat="@drawable/baseline_favorite_border_24" />

    <Button
        android:id="@+id/trailer_btn"
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:backgroundTint="#6A302E2E"
        android:text="trailer"
        app:layout_constraintEnd_toStartOf="@+id/add_to_library_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_information_first_air_date" />

    <TextView
        android:id="@+id/tvshow_result_overview"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:justificationMode="inter_word"
        android:text="Overview goes here"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trailer_btn" />

    <TextView
        android:id="@+id/tvshow_result_language"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:text="Language goes here"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_result_genres" />

    <TextView
        android:id="@+id/tvshow_result_episodes"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="episodes goes here"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_information_seasons" />

    <TextView
        android:id="@+id/tvshow_result_product_country"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="Product country goes here"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_result_episodes" />

</androidx.constraintlayout.widget.ConstraintLayout>